<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.kathayat.weboconnectassignment.signup.fragments.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >

        <action
            android:id="@+id/action_phoneNumberFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/verificationCodeFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.kathayat.weboconnectassignment.signup.fragments.VerificationCodeFragment"
        android:label="fragment_verification_code"
        tools:layout="@layout/fragment_verification_code" >
        <action
            android:id="@+id/action_verificationCodeFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/createProfileFragment"
            app:popUpToSaveState="true"
            />
        <action
            android:id="@+id/action_verificationCodeFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/phoneNumberFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.kathayat.weboconnectassignment.signup.fragments.CreateProfileFragment"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile" >
        <action
            android:id="@+id/action_createProfileFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/verificationCodeFragment"
            app:popUpToSaveState="true"/>
    </fragment>
</navigation>